{
    "name": "sbrl/consulstatus",
    "description": "Public consul-backed status page",
    "type": "project",
    "require": {
        "yosymfony/toml": "^1.0"
    },
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "Starbeamrainbowlabs",
            "email": "sbrl@starbeamrainbowlabs.com"
        }
    ]
}
